#cloud-config
apt_update: true
packages: ['docker.io', 'socat', 'nfs-common', 'logrotate', 'jq', 'policykit-1']
write_files:
{{ if .Bootstrap -}}
- path: '/etc/cloud/cloud.cfg.d/custom-networking.cfg'
  permissions: '0644'
  encoding: b64
  content: |
    bmV0d29yazoKICBjb25maWc6IGRpc2FibGVkCg==
{{ end -}}
{{ if isContainerDEnabled .CRI -}}
- path: '/etc/systemd/system/containerd.service.d/11-exec_config.conf'
  permissions: '0644'
  encoding: b64
  content: |
    W1NlcnZpY2VdCkV4ZWNTdGFydD0KRXhlY1N0YXJ0PS91c3IvYmluL2NvbnRhaW5lcmQgLS1jb25maWc9L2V0Yy9jb250YWluZXJkL2NvbmZpZy50b21s
{{ end -}}
{{ range $_, $file := .Files -}}
- path: '{{ $file.Path }}'
{{- if $file.Permissions }}
  permissions: '{{ $file.Permissions }}'
{{- end }}
  encoding: b64
  content: |
    {{ $file.Content }}
{{ end -}}
{{- range $_, $unit := .Units -}}
{{ if $unit.Content -}}
- path: '{{ $unit.Path }}'
  encoding: b64
  content: |
    {{ $unit.Content }}
{{ end -}}
{{ if $unit.DropIns -}}
{{ range $_, $dropIn := $unit.DropIns.Items -}}
- path: '{{ $dropIn.Path }}'
  encoding: b64
  content: |
    {{ $dropIn.Content }}
{{- end -}}
{{- end -}}
{{- end }}
runcmd:
- systemctl daemon-reload
{{ if .Bootstrap -}}
- ln -s /usr/bin/docker /bin/docker
- ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf
- systemctl restart docker
{{ end -}}
{{ range $_, $unit := .Units -}}
- systemctl enable '{{ $unit.Name }}' && systemctl restart '{{ $unit.Name }}'
{{ end -}}
